<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root {
            --primary-color: #f72585;
            --text-color: #023047;
            --background-color: #fff;
            --input-border-color: #ccc;
            --input-focus-border-color: #f72585;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            background-color: #e7bed0; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: var(--background-color);
            border-radius: 7px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px;
            width: 300px;
            text-align: center; 
        }

        .formLogin h1 {
            margin: 0;
            font-weight: 500;
            font-size: 1.8em;
            font-weight: bold;
        }

        .formLogin p {
            font-size: 12px;
            color: #a09f9f;
            margin-bottom: 25px;
            font-weight: bold;
        }

        .formLogin input {
            padding: 10px;
            font-size: 12px;
            border: 1px solid var(--input-border-color);
            margin: 5px 0 20px;
            border-radius: 4px;
            transition: border 160ms linear;
            outline: none;
            text-align: center;
        }

        .formLogin input:focus {
            border: 1px solid var(--input-focus-border-color);
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            margin-bottom: 20px;
            font-size: 13px;
            color: #919191;
            transition: color 160ms linear;
        }

        .formLogin a:hover {
            color: var(--primary-color);
        }

        .btn {
            background-color: var(--primary-color);
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: transform 160ms linear, background-color 160ms linear;
            width: 100%; 
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: #ff0676;
        }

        @media (max-width: 400px) {
            .formLogin {
                width: 90%;
                padding: 20px;
            }

            .formLogin h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="formLogin">
        <form action="{{url_for('vamos_arrasar.login')}}" method="POST">
            <h1>Login do usu치rio</h1>
            <p>Digite seus dados:</p>
            <label for="username">Nome de usu치rio</label>
            <input type="text" id="username" name="username" placeholder="digite seu nome de usu치rio" required>
            <label for="password">Senha do usu치rio</label>
            <input type="password" id="password" name="password" placeholder="digite sua senha" required>
            <input type="submit" value="Acessar" class="btn">
        </form>
        <a href="{{url_for('vamos_arrasar.login')}}">Voltar</a>
    </div>
</body>
</html>
